BOT_TOKEN=5982691328:AAFalCNB5LRCPDU-nRxL_-RGxK3tnl5Sz3o
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
GOOGLE_CLIENT_ID=105117623295-9n3bd4job49hggm6jl198jufqta8372b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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